.home-content {
  display: flex;
  gap: 20%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.cards-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.6em;
  padding: 1.6em;
}

@media (max-width: 720px) {
  .home-content {
    gap: 0;
    justify-content: center;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}
